.preview{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px;

    .details{
        display: flex;
        flex-direction: column;
    }

    .etc{
        display: flex;
        flex-direction: column;
        align-items: center;
        button{
            width: 200px;
        }
    }
}
.menus{
    margin-left: 50px;
    
}